# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Это простой тестовый проект по сбору и объединению табличных данных с сайтов, перечисленных в конфиге

